<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a9f6e6eb14472087414440a87b6c2d" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="2.375" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorrad" Width="1.625" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursist" Width="1.625" PointX="2.75" PointY="3" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__49C3F6B7" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="5.75" PointY="3" />
        <EntityTypeShape EntityType="OpleidingenModel.KlassikaleCursus" Width="1.5" PointX="6.875" PointY="5.5" />
        <EntityTypeShape EntityType="OpleidingenModel.ZelfstudieCursus" Width="1.5" PointX="4.625" PointY="5.5" />
        <InheritanceConnector EntityType="OpleidingenModel.ZelfstudieCursus" />
        <InheritanceConnector EntityType="OpleidingenModel.KlassikaleCursus" />
        <EntityTypeShape EntityType="OpleidingenModel.BestBetaaldeDocentPerCampus" Width="1.5" PointX="8.75" PointY="0.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>